<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical" >

  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/hello_world" />

  <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onPurchaseItemClick"
    android:text="@string/main_button_purchase_passport_text" />

  <ImageView
    android:id="@+id/main_passport_image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:contentDescription="@string/main_cont_desc_image_passport"
    android:src="@drawable/item"
    android:visibility="gone" />

</LinearLayout>